# encoding: utf-8
# language: ru

Функционал: Расчет возвраста человека
	Как Кадровик
	Хочу чтобы в 1с рассчитывался возраст человека
	Чтобы было

Сценарий: тест 1
	Допустим есть дата рождения 15.04.1980 
	И есть текущая дата 01.10.2016
	Тогда возвраст человека равен 36
	
Сценарий: тест не было дня рождения в этом году
	Допустим есть дата рождения 15.11.1980 
	И есть текущая дата 01.10.2016
	Тогда возвраст человека равен 35

Сценарий: тест граница
	Допустим есть дата рождения 15.11.1980 
	И есть текущая дата 15.11.2016
	Тогда возвраст человека равен 36

Сценарий: тест граница -1
	Допустим есть дата рождения 15.11.1980 
	И есть текущая дата 14.11.2016
	Тогда возвраст человека равен 35

Сценарий: тест граница + 1
	Допустим есть дата рождения 15.11.1980 
	И есть текущая дата 16.11.2016
	Тогда возвраст человека равен 36

